# WEB_online_jsp_JDBC

./: .project  pom.xml
src/main/java/DoanHieu/controller/admin/: HomeController.java  NewController.java
src/main/java/DoanHieu/controller/admin/api/: NewAPI.java
src/main/java/DoanHieu/controller/web/: HomeController.java
src/main/java/DoanHieu/dao/: GenericDAO.java  ICategoryDAO.java  INewDAO.java
src/main/java/DoanHieu/dao/impl/: AbstractDAO.java  CategoryDAO.java  NewDAO.java
src/main/java/DoanHieu/mapper/: CategoryMapper.java  NewMapper.java  RowMapper.java
src/main/java/DoanHieu/model/: AbstractModel.java  Category.java  CategoryModel.java  Comment.java  NewModel.java  RoleModel.java  UserModel.java
src/main/java/DoanHieu/service/: ICategoryService.java  INewService.java
src/main/java/DoanHieu/service/impl/: CategoryService.java  NewService.java
src/main/java/utils/: HttpUtil.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: header.jsp
src/main/webapp/common/web/: header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/views/admin/new/: list.jsp
